server {
  listen                     9443 ssl;
  server_name                localhost;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://localhost:9000;
    proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }

  location = /index.html {
    add_header Cache-Control no-cache;
    index index.html;
    root /var/www;
  }
}

server {
  listen      8080;
  server_name jaeger.lvh.me;

  location / {
    proxy_pass http://localhost:16686;
  }
}

server {
  listen      8080;
  server_name mailhog.lvh.me;

  location / {
    proxy_pass http://localhost:8025;
  }
}
