server {
  listen                     9443 ssl;
  server_name                localhost;

  ssl                        on;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate            ssl/cert.pem;
  ssl_certificate_key        ssl/cert.key;

  location / {
    proxy_pass          http://backend:9000;
    proxy_set_header    Host      $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-HTTPS   'True';
  }

  location = /index.html {
    index index.html;
    root /var/www;
  }
}