version = "development"
version = ${?VERSION}

hostname = "localhost"
hostname = ${?HOSTNAME}

databaseUrl = "jdbc:postgresql://db:5432/postgres?user=postgres&password=postgres"
databaseUrl = ${?DB_URL}
