version = "development"
version = ${?VERSION}

hostname = "localhost"
hostname = ${?HOSTNAME}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
  url = ${?DB_URL}
  numThreads = 5
  maximumPoolSize = 20
  connectionPool = "HikariCP"
}

github {
  clientId: ${?GITHUB_CLIENT_ID}
  clientSecret: ${?GITHUB_CLIENT_SECRET}
  scopes: ["read:user", "gist"]
}
