version = "development"
version = ${?VERSION}

hostname = "localhost"
hostname = ${?HOSTNAME}

rootUrl = "https://lvh.me:9443"
rootUrl = ${?ROOT_URL}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
  url = ${?DB_URL}
  numThreads = 5
  maximumPoolSize = 20
  connectionPool = "HikariCP"
}

jwt {
  expirationTime: "1d"
  expirationTime: ${?JWT_EXPIRATION_TIME}
  // Symmetric: HMD5 | HS224 | HS256 | HS384 | HS512
  // Asymmetric: RS256 | RS384 | RS512 | ES256 | ES384 | ES512
  algorithm: "HS256"
  algorithm: ${?JWT_ALGORITHM}
  secret: "secret"
  secret: ${?JWT_SECRET}
  privateKey: ""
  privateKey: ${?JWT_PRIVATE_KEY}
  publicKey: ""
  publicKey: ${?JWT_PUBLIC_KEY}
}

auth {
  callbackUrl: "https://localhost:9443/index.html?token=<<TOKEN>>"
}

facebook {
  clientId: ${?FACEBOOK_CLIENT_ID}
  clientSecret: ${?FACEBOOK_CLIENT_SECRET}
  scopes: ["public_profile"]
}

github {
  clientId: ${?GITHUB_CLIENT_ID}
  clientSecret: ${?GITHUB_CLIENT_SECRET}
  scopes: ["read:user", "gist"]
}

google {
  clientId: ${?GOOGLE_CLIENT_ID}
  clientSecret: ${?GOOGLE_CLIENT_SECRET}
  scopes: ["openid", "email", "profile"]
}

ldap {
  url = "ldap://localhost:389"
  url = ${?LDAP_URL}
  readonlyUserWithNamespace = "cn=readonly,dc=wanari,dc=com"
  readonlyUserWithNamespace = ${?LDAP_READONLY_USER_WITH_NAMESPACE}
  readonlyUserPassword = "readonly"
  readonlyUserPassword = ${?LDAP_READONLY_USER_PASSWORD}
  userSearchBaseDomain = "dc=wanari,dc=com"
  userSearchBaseDomain = ${?LDAP_USER_SEARCH_BASE_DOMAIN}
  userSearchAttribute = "cn"
  userSearchAttribute = ${?LDAP_USER_SEARCH_ATTRIBUTE}
  userSearchReturnAttributes = "cn,sn,givenName"
  userSearchReturnAttributes = ${?LDAP_USER_SEARCH_RETURN_ATTRIBUTES}
}