hostname = "localhost"
hostname = ${?HOSTNAME}

configType = "conf"

conf {
  file = "runtime.conf"
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres"
  url = ${?DB_URL}
  numThreads = 5
  maximumPoolSize = 20
  connectionPool = "HikariCP"
}

mongo {
  uri = "mongodb://localhost/tutelar"
  uri = ${?DB_URI}
  collection = "users"
  collection = ${?DB_COLLECTION}
}

// core modules: health
// auth modules: basic, email, ldap, github, google, facebook, totp
modulesEnabled = "health,basic,email,ldap,github,google,facebook,totp"
modulesEnabled = ${?MODULES_ENABLED}
