dn: ou=users,dc=wanari,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# alice : alicepw
dn: cn=alice,ou=users,dc=wanari,dc=com
cn: alice
givenName: Alice
objectclass: inetOrgPerson
objectclass: top
sn: Smith
userpassword: {MD5}FdofeK19R0hihlurGqtNUQ==

# bob : bobpw
dn: cn=bob,ou=users,dc=wanari,dc=com
cn: bob
givenName: Bob
objectclass: inetOrgPerson
objectclass: top
sn: Dilday
userpassword: {MD5}9k7Fj5VvIOsrlPg6k9iZkw==

dn: ou=groups,dc=wanari,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=group1,ou=groups,dc=wanari,dc=com
cn: group1
uniqueMember: cn=alice,ou=users,dc=wanari,dc=com
uniqueMember: cn=bob,ou=users,dc=wanari,dc=com
objectclass: groupOfUniqueNames
objectclass: top

dn: cn=group2,ou=groups,dc=wanari,dc=com
cn: group2
uniqueMember: cn=alice,ou=users,dc=wanari,dc=com
objectclass: groupOfUniqueNames
objectclass: top
