modulesEnabled = "health,basic,email,ldap,github,google,facebook,microsoft,totp"
ldap {
  ldapApi {
    auth = "basic"
    basic {
      username = "testuser"
      password = "testpass"
    }
  }
}
oauth2 {
  oauth2Api {
    auth = "basic"
    basic {
      username = "testuser"
      password = "testpass"
    }
  }
}
