version = "ItTestVersion"
hostname = "ItTestHostName"

jwt {
  expirationTime: "1d"
  algorithm: "HMD5"
  secret: "secret"
}

hook {
  baseUrl = ""
}

modulesEnabled = "basic,email,ldap,github,google,facebook,totp"
